<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/llRvIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iconIcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/llRvIcon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRealIconName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Icon Id:-"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRealIconNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iconDownloadIcon"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_download"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>